{
  "name": "amit-backend",
  "version": "1.0.0",
  "description": "a backend at amitnegijj",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitnegijj/Backend_Amit.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "amitnegijj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitnegijj/Backend_Amit/issues"
  },
  "homepage": "https://github.com/amitnegijj/Backend_Amit#readme",
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  }
}
